Servlet:- WebTechnology---->WebApplication
----------

	Javaclass
	  |
	Servlet(MyServlet)(request,response)-->----run--->WebServer	
	  |
     HttpServlet(AC)-----[servlet-api.jar]---[tomcat--lib--*]
	  |
    GenericServlet(AC)
	  |
	Servlet(I)	
	
 ---------------------------------------------------------------------
 
 Attributes in Servlet[Data Sharing Scope]:-
--------------------------------------------
Scope:-
--------
	2.request(HttpServletRequest)
	3.session(HttpSession)
	4.Application(ServletContext)
------------------------------------------------------
	1. scope.setAttribute(String key,Object value);
	2. Object value = scope.getAttribute(String key);
	3. scope.removeAttribute(String key);





1. page(Single Page)


	2. request :-
	------------	
	  FirstServlet (request,response)
	  ---------------
		1. request.setAttribute(String key,Object value);

		RequestDispatcher rd = request.getRequestDispatcher("SecondServlet");
		rd.forward(request,response);
		  -------------------------------
				|
	  SecondServlet (request,response):-
	 -----------------------------------
		2. Object value = request.getAttribute(String key);
		
	3. session
	4. application


				WebApplication
|-------------------------------------------------------------------------------|

		
	FirstServlet-------------->SecondServlet-------------->ThirdServlet

				
  
  
  
  Jsp--Java server Pages
---------------------------

	servlet----[90% JavaCode + 10% htmlcode] = Code complexity
	  |
	 Jsp-------[90% HtmlCode + 10% Java Code]


	Servlet-------->Jsp

Jsp:-
-------
	home.jsp--->convert Servlet Java File
		    --------------------------
				|
			  home_jsp.java--(Servlet)	
		    --------------------------
				|
			  home_jsp.class--(Servlet)	
		    --------------------------
				|
			       run
		    --------------------------
				|
			      output	

1. convert into servlet java file(home_jsp.java)
2. compilation process of Servlet file(home_jsp.class)
3. run(home_jsp.class)
4. output
---------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE student 
(
    student_id INT AUTO_INCREMENT PRIMARY KEY,

    full_name VARCHAR(100) NOT NULL,

    age INT NOT NULL,

    course VARCHAR(50) NOT NULL,

    gender ENUM('Male', 'Female', 'Other') NOT NULL,

    hobbies SET('Reading', 'Music', 'Sports', 'Coding'),

    date_of_birth DATE NOT NULL,

    email VARCHAR(100) UNIQUE NOT NULL,

    mobile VARCHAR(15) NOT NULL,

    address TEXT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
---------------------------------------------------------------------------------------------------------------------------------------------------------




1. _jspInit()

2. _jspService()

3. _jspDestroy()
	



Scripting Elements:-
--------------------
	1. Scriptlet tag:-
	--------------------




	2. expression tag:-
	--------------------
service--->
	out.print(10+20);

	<%=10+20%>



	3. declaration tag:-
	--------------------
